{
  "name": "beruang-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "micro"
  },
  "dependencies": {
    "micro": "latest"
  },
  "author": "",
  "license": "ISC"
}
